<!DOCTYPE html>
<html>
    <head>
        <title>Submit Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <h3>Submit Your Review Below</h3>
            <p>
                <a href="./main.html">Home</a>
            </p>
        </header>
        <main>
            <div class="review-forms">
                <form action="">
                    <label for="Title">Title:</label><br>
                    <input type="text" placeholder="Book Name..."><br>
                    <label for="Authors">Authors:</label><br>
                    <input type="text" placeholder="Authors Name..."><br>
                    <label for="Summary">Summary:</label><br>
                    <input type="text" placeholder="A little bit about the book..."><br>
                    <label for="Review">Review:</label><br>
                    <input type="text" placeholder="Your Review..." style="height: 200px;"><br>
                </form>
            </div>
        </main>
        <footer>
            <p>Copyright 2022 by Gregory Robertson</p>
            <p>These are personal reviews only</p>
        </footer>
    </body>
</html>