<!DOCTYPE html>
<html>
    <head>
        <title>
            Beutiful Ruins Review
        </title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>

        </header>
        <body>
            <div class="book-1">
                <img class="book-cover" src="C:\Users\grobe\Documents\Projects\Week-1\book-review-web-pages\Images\Book-1.jpg" 
                    alt="Beatiful Ruins Cover">
                    <h2>
                        <a href="main.html">Beatiful Ruins</a>
                        
                    </h2>
                    <h3>5/5 Stars</h3>
                    <p>Novel by Jess Walter</p>
                    <h3>Summary</h3>
                    <p>
                        Beautiful Ruins is a novel that highlights the apparent insignificance
                        of a single life while exploring the many ways in which one person can 
                        unwittingly impact the lives of many others. Pasquale Tursi is a young 
                        man who has recently left college to care for his elderly mother in the
                        aftermath of his father's death.
                    </p>
                </div>
        </body>
        <footer>
            <p>Copyright 2022 by Gregory Robertson</p>
            <p>These are personal reviews only</p>
        </footer>
    </body>
</html>