<!DOCTYPE html>
<html>
    <head>
        <title>My Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="./create.html">Submit a Review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
              <img class="book-cover" src="https://images-na.ssl-images-amazon.com/images/I/51ydOZ5O9LL._SX330_BO1,204,203,200_.jpg" 
                alt="Beatiful Ruins Cover">
                <h2>
                    <a href="detail.html">Beatiful Ruins</a>
                    
                </h2>
                <h3>5/5 Stars</h3>
                <p>Novel by Jess Walter</p>
                <h3>Summary</h3>
                <p class="summary-1">
                    Beautiful Ruins is a novel that highlights the apparent insignificance
                    of a single life while exploring the many ways in which one person can 
                    unwittingly impact the lives of many others. Pasquale Tursi is a young 
                    man who has recently left college to care for his elderly mother in the
                    aftermath of his father's death.
                </p>
           </div>
                
            <div class="main-page-book-review">
            <img class="book-cover" src="https://m.media-amazon.com/images/I/51Z0nLAfLmL.jpg" 
                 alt="The Alchemist">
                 <h2>The Alchemist</h2>
                 <h3>5/5 Stars</h3>
                 <p>Novel by Paulo Coelho</p>
                 <h3>Summary</h3>
                 <p>The Alchemist is a classic novel in which a boy named Santiago embarks on 
                    a journey seeking treasure in the Egyptian pyramids after having a recurring 
                    dream about it and on the way meets mentors, falls in love, and most 
                    importantly, learns the true importance of who he is and how to improve 
                    himself and focus on what really matters in life.</p>
            </div>
        </main>
        <footer>
            <p>Copyright 2022 by Gregory Robertson</p>
            <p>These are personal reviews only</p>
        </footer>
    </body>
</html>